spring.application.name=portfolio
spring.datasource.url= jdbc:mysql://localhost:3306/susavadmin?useSSL=false&serverTimezone=UTC
spring.datasource.username= susavkarki
spring.datasource.password= susavkarki

#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG